246 FRA GMENTA‘ 56

‘31- PROHC· ANTONIO, collega Ciceronis in consulatu. [de dom.
⁰⁸P·4·⁶·Pl{·OM·{JLIERE ARRETINA. [pro Α. Caecina cap. 33. S. 97.J

5. PRO ASCITIO pracvaricaiionis reo, [pro caelio cap. 10.
s· ²230] §RO 6[ῗῩΟΒΕΜΡΒΟΝΙΟ ATRATINO [pro Caelio cap. l.
s· ῙἹῗἿῗᾸΞὶΟ BESTIA ambitus reo, a. d. 111. nius Febr. anni 698.
¹ p. u. c. [ad Q. Fracr. lib. step. 3. adde Philipp. or. XI. cap. 5.]
8. PRO CANINIO GALLo, a. 699. p. u. c. [ausona. ub. vn.
‘ep‘ ἃ] lJRO Μ. CISPIO‚ dictaaCicerone post annunt p. u. c. 697„ ”
333. 2⁶33¹2¹ss31³3e132⁸fflnffifffflffffssssmsshfissssssff οὲἷῗ’ῧνὲἭὲοῗὲἕ. ξςῗῖ
e 13. 5Ρ1,)7ι(]) CRASSO dixit in senatu, a u. c. 700. [ad famil. lib. 1.
μ 1ἰ.’12’. PRO DOLABELLA, capitis reo, a. p. u. 0. 704:
[ad famil. lib. 111. ep. 10.]

13. PRO DRUSO, a. p. u. c. τοο. [αα Au. lib. 1v. ep. 15.]
14. ΙΝ Α. GABlNlUM Cicero dixit, ante quam reconciliata gra·

¹ tia cius patrocinium suscepit, i. e. ante annum u. c. 700. [vid.
Quinctilianua lib. XI. cap. l. S. 73. cons. Cic. orat. de imp. Gn.
Pomp. cap, 17. pro Sestio cap. 3 sq. in Pis. cap. 11. pose redit. in
‘en‘ 1081)όείὖοεἶῖιερξῖιῗιιιιιρςὲἔὲοῗίαοῖἑ) ‘wellet imperium proconsulare decer·
nere, a sacerdotibus est prohibituS, qui dixerunt fasces proconsulares

ingredi Alexandriam non licere, cuius rei etiam Ciceronem, quum
contra Gabinium loquitur, ‘meminisse satis novlmua. [Trebell. Pol·
lio t‘n XXX tyrannis. Aemiliam p. 521. Obrecht-J

15. PRO MESSIO ‚ a. p. u. c. 700. [ad Ate. lib. IV. ep. 15.]

16. PRO Ω. MUCIO furti reo, [F'raqm. orat. in coya candida]
amc ann. p. u. c. 690.

17. PRO C. MUSTIO [Accua. lib. 1. cap. 53. 5. 139.] ante

aun. u. c. 684.

cap 1653. ςΟΟΞΙἸΞΙῩΑ NAEVIUM, anno u. ο. 678. dieta. [cie. Bm.

19. PRO SCIPIONE NASlCA ambitus reo, a. p. u. c. 694.
[ad Aet. nb. 11. ep. 1.]

20. PRO C. ORCHIVIO. [Q. Cic. de pet. cone. 5. conf. Cic.
pro-cluent. cap. 34. ξ. 233.] Biennio ante Olccronis consulatum habita.

