352 &RAGMENTA ιω '

22. Cicero pro Cluentio.- Ingenio et virtute par his, quos

ante memoravi. [Arusianus Messius p. 253. Lindem. Id per· ³
tinere ad or. Cluentianae cap. 38. S. llosvidit Lindemannus] l

23. binos habebam: iubeo promi utrosque. [Servius ἵ
ad Aen. lib. 1. V. 93. ld pertinet ad Cic. Aecus. lib. IV. cap. 14.

s. 32]

24. Quod ille in capite ab hostium duce acceperat. [Idem
ad Aen. lib. I. ν. 106.]

25. Nemo umquam sapiens proditori credendum putavit.
[Idem ad Aen. lib. 11. v, 157.]

26. Ex alto in campos dissolvi. [Idem {d Eclog. [x.'v. 7.]

rb 5127. Nllgffi movetur ventis, ne· putescat. [mem. adfleorg.
1 · . V. . ⁸ ’

V. SINGULAE VOGES
n umus nou noumAnS..

1. Arssera [Nonius p. 55.]
P 23⁰]Fascem unum si nactus esses [Charisius lib. Ι.

3. Forem al. serem al. ficem al. *faecem [JFortunatiauu- ι
lib. 111. cap. 2: de elocutione pag. 91. ed. θαρρεῖ. ¹ ’ ·=

4. Ipsus [Diomedes lib. 1. p. 318]
· 5. Plure ⁴venit‘[cmunmm nb. 1. p. 84.]
6. Rare [mem lib. 11. p. 193]
⁴ 7. Rarenter [ldemflibidd , , 1 ι ,
8. Ructaretur [paunus Festi p. 263, ⁷3. mast] , j

9. De plebeia faece sellulariorum [Augustinus oon· i
tra Iul. Pelag. nb. 11. Tum. vn. p. 988] ’

Τ 11110. Saeps [Ausonius idyll. XII. Technopaign. p. 496. ed.
o .

11. Est et 'formicarum genus venenatum,· non sere iu 2
Italia: ‘solipugas’ Cicero appellat. [Pliniushist. nat. lib.xxlx. ¹

“ cap. 4. s. 29. §. 92] -

lib ³112.epSt(3131&whose [Charisius lib. 11. μ, 193. conf. ad Au.
13. Cicero vero aspera ‚ difficilia aditu dixit, quum ait.- ³

968898ζᾶ ἓὲξθῖῐῗεσῆ tuor. [Verriusu Flaccus p. 356, 25. ol. Paullo
. . , .

