Partis quartae volumine tertio continentum

Prooemium editoris ................ p. ιιι sqq.
M. Tullii Ciceronis de officiis ad M. fllium libri tres . p. 1-116

Eiusdem Cato maior de senectute liber ad Τ. Pomponium

Atticum ................. p. 117-—145
Eiusdem Laelius de amicitia liber ad Τ. Pomponium

Atticum ................. Ρ. 145-175
Eiusdem paradoxa ad M. Brutum .......... ’ Ρ. 176-190
Eiusdem oratio de pace habita in senatu Graece a Cassio

Dione servata ...... ἶ ....... p.·191—198
Eiusdem scriptorum fragmenta ....... ,. . . . Ρ. 199-355

In his:

Orationis pro M. Scauro quae manserunt . . p. 223—239

Timaei de universo libri fragmenta ..... Ρ. 266—281

Arateorum quae manserunt ........ Ρ. 305-338
Scripta suppositicia ................ Ρ. 355—372

Pseudosallustii in Μ. Tullium Ciceronem declamatio . p. 355-357
Pseudociceronis in Sallustium Crispum responsio . . Ρ. 357--363
Oratio ad populum et equites Romanos ante quam iret
in exsilium habita .............. Ρ. 364-372
Incerti auctoris consolatio ............. Ρ. 372-431, ἵ

